# aoc

./: README.md
2020-2021-2024/AdventOfCode/: AdventOfCode.csproj  Program.cs
2020-2021-2024/AdventOfCode/Y2015/Puzzle1/Part1/: Solution.cs
2020-2021-2024/AdventOfCode/Y2020/Puzzle1/Part2/: Solution.cs
2020-2021-2024/AdventOfCode/Y2020/Puzzle14/Part2/: Solution.cs
2020-2021-2024/AdventOfCode/Y2020/Puzzle16/Part2/: Solution.cs
2020-2021-2024/AdventOfCode/Y2020/Puzzle19/Part1/: Solution.cs
2020-2021-2024/AdventOfCode/Y2020/Puzzle21/Part2/: Solution.cs
2020-2021-2024/AdventOfCode/Y2020/Puzzle3/Part2/: Solution.cs
2020-2021-2024/AdventOfCode/Y2020/Puzzle9/Part2/: Solution.cs
2020-2021-2024/AdventOfCode/Y2021/Puzzle10/Part1/: Solution.cs
2020-2021-2024/AdventOfCode/Y2021/Puzzle7/Part1/: Solution.cs
2020-2021-2024/AdventOfCode/Y2024/Puzzle1/Part1/: Solution.cs
2020-2021-2024/AdventOfCode/Y2024/Puzzle1/Part2/: Solution.cs
2020-2021-2024/AdventOfCode/Y2024/Puzzle10/Part1/: Input.txt  Solution.cs
2020-2021-2024/AdventOfCode/Y2024/Puzzle10/Part2/: Solution.cs
2020-2021-2024/AdventOfCode/Y2024/Puzzle11/Part2/: Solution.cs
2020-2021-2024/AdventOfCode/Y2024/Puzzle12/Part1/: Input.txt  Solution.cs
2020-2021-2024/AdventOfCode/Y2024/Puzzle17/Part1/: Solution.cs
2020-2021-2024/AdventOfCode/Y2024/Puzzle2/Part1/: Solution.cs
2020-2021-2024/AdventOfCode/Y2024/Puzzle2/Part2/: Solution.cs
2020-2021-2024/AdventOfCode/Y2024/Puzzle3/Part1/: Solution.cs
2020-2021-2024/AdventOfCode/Y2024/Puzzle3/Part2/: Solution.cs
2020-2021-2024/AdventOfCode/Y2024/Puzzle4/Part1/: Solution.cs
2020-2021-2024/AdventOfCode/Y2024/Puzzle4/Part2/: Solution.cs
2020-2021-2024/AdventOfCode/Y2024/Puzzle5/Part1/: Solution.cs
2020-2021-2024/AdventOfCode/Y2024/Puzzle5/Part2/: Input.txt
2020-2021-2024/AdventOfCode/Y2024/Puzzle6/Part1/: Solution.cs
2020-2021-2024/AdventOfCode/Y2024/Puzzle7/Part2/: Input.txt
2020-2021-2024/AdventOfCode/Y2024/Puzzle8/Part1/: Input.txt  Solution.cs
2020-2021-2024/AdventOfCode/Y2024/Puzzle8/Part2/: Solution.cs
2020-2021-2024/AdventOfCode/Y2024/Puzzle9/Part2/: Solution.cs
2020-2021/AdventOfCode/: ISolution.cs
2020-2025/AdventOfCode/: AdventOfCode.csproj  Program.cs
2022/: index.js  package-lock.json  package.json
2022/Core/: ReadFileIntoArray.js  ReadFileSyncIntoArray.js  ReadFileSyncIntoString.js
2022/Puzzle01/Part1/: index.js
2022/Puzzle01/Part2/: index.js
2022/Puzzle02/Part1/: index.js
2022/Puzzle02/Part2/: index.js
2022/Puzzle03/Part1/: index.js
2022/Puzzle03/Part2/: index.js
2022/Puzzle04/Part1/: index.js
2022/Puzzle04/Part2/: index.js
2022/Puzzle05/Part1/: index.js
2022/Puzzle05/Part2/: index.js
2022/Puzzle06/Part1/: index.js
2022/Puzzle06/Part2/: index.js
2022/Puzzle07/Common/: Directory.js  File.js
2022/Puzzle07/Part1/: index.js
2022/Puzzle07/Part2/: index.js
2022/Puzzle08/Part1/: index.js
2022/Puzzle08/Part2/: index.js
2022/Puzzle09/Part1/: index.js
2022/Puzzle09/Part2/: index.js
2022/Puzzle10/Part1/: index.js
2022/Puzzle10/Part2/: index.js
2022/Puzzle11/Part1/: index.js
2022/Puzzle11/Part2/: index.js
2023/: package-lock.json  package.json
2023/Puzzle01/Part1/: index.js
2023/Puzzle01/Part2/: index.js
2023/Puzzle02/Part1/: index.js
2023/Puzzle02/Part2/: index.js
2023/Puzzle03/Part1/: index.js
2023/Puzzle03/Part2/: index.js
2023/Puzzle04/Part1/: index.js
2023/Puzzle04/Part2/: index.js
2023/Puzzle05/Part1/: index.js
2023/Puzzle05/Part2/: index.js
2023/Puzzle06/Part2/: index.js
2023/Puzzle07/Part1/: index.js
2023/Puzzle07/Part2/: index.js
2023/Puzzle08/Part1/: index.js
2023/Puzzle08/Part2/: index.js
2023/Puzzle09/Part1/: index.js
2023/Puzzle09/Part2/: index.js
AdventOfCode/: AdventOfCode.csproj  AdventOfCode.sln  Helper.cs  Program.cs
AdventOfCode/AdventOfCode/: AdventOfCode.csproj
AdventOfCode/AdventOfCode/Puzzle1/Part1/: Solution.cs
AdventOfCode/Properties/: AssemblyInfo.cs
AdventOfCode/Puzzle1/Part2/: Solution.cs
AdventOfCode/Puzzle10/Part1/: Solution.cs
AdventOfCode/Puzzle10/Part2/: Solution.cs
AdventOfCode/Puzzle11/Part1/: Solution.cs
AdventOfCode/Puzzle11/Part2/: Solution.cs
AdventOfCode/Puzzle12/Part1/: Solution.cs
AdventOfCode/Puzzle12/Part2/: Solution.cs
AdventOfCode/Puzzle13/Part1/: Solution.cs
AdventOfCode/Puzzle13/Part2/: Solution.cs
AdventOfCode/Puzzle14/Part1/: Input.txt  Solution.cs
AdventOfCode/Puzzle14/Part2/: Solution.cs
AdventOfCode/Puzzle15/Part1/: Solution.cs
AdventOfCode/Puzzle15/Part2/: Solution.cs
AdventOfCode/Puzzle16/Part1/: Solution.cs
AdventOfCode/Puzzle16/Part2/: Solution.cs
AdventOfCode/Puzzle17/Part1/: Solution.cs
AdventOfCode/Puzzle17/Part2/: Solution.cs
AdventOfCode/Puzzle18/Part1/: Solution.cs
AdventOfCode/Puzzle18/Part2/: Solution.cs
AdventOfCode/Puzzle19/Part1/: Solution.cs
AdventOfCode/Puzzle19/Part2/: Solution.cs
AdventOfCode/Puzzle2/Part1/: Solution.cs
AdventOfCode/Puzzle2/Part2/: Solution.cs
AdventOfCode/Puzzle20/Part1/: Solution.cs
AdventOfCode/Puzzle20/Part2/: Solution.cs
AdventOfCode/Puzzle21/Part1/: Input.txt  Solution.cs
AdventOfCode/Puzzle21/Part2/: Solution.cs
AdventOfCode/Puzzle22/Part1/: Solution.cs
AdventOfCode/Puzzle22/Part2/: Solution.cs
AdventOfCode/Puzzle23/Part1/: Solution.cs
AdventOfCode/Puzzle23/Part2/: Solution.cs
AdventOfCode/Puzzle24/Part1/: Solution.cs
AdventOfCode/Puzzle24/Part2/: Solution.cs
AdventOfCode/Puzzle25/Part1/: Solution.cs
AdventOfCode/Puzzle3/Part1/: Solution.cs
AdventOfCode/Puzzle3/Part2/: Solution.cs
AdventOfCode/Puzzle4/Part1/: Solution.cs
AdventOfCode/Puzzle4/Part2/: Solution.cs
AdventOfCode/Puzzle5/Part1/: Solution.cs
AdventOfCode/Puzzle5/Part2/: Solution.cs
AdventOfCode/Puzzle6/Part1/: Solution.cs
AdventOfCode/Puzzle6/Part2/: Solution.cs
AdventOfCode/Puzzle7/Part1/: Solution.cs
AdventOfCode/Puzzle7/Part2/: Solution.cs
AdventOfCode/Puzzle8/Part1/: Solution.cs
AdventOfCode/Puzzle8/Part2/: Solution.cs
AdventOfCode/Puzzle9/Part1/: Solution.cs
AdventOfCode/Puzzle9/Part2/: Solution.cs
(+156 files in other folders)
